name: Taskbook
on:
  push:
    paths:
      - tools/taskbook/*
jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@master

    - name: setup node
      uses: actions/setup-node@v1
      with:
        node-version: '10.x'
        registry-url: 'https://npm.pkg.github.com'
    - name: install dependencies
      run: |
        cd tools/taskbook
        npm ci
    - name: build and publish
      env:
        NODE_AUTH_TOKEN: ${{ secrets.PACKAGES_TOKEN }}
      run: |
        cd tools/taskbook
        npm run build
        npm publish